<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: rgb(63, 62, 62);
      color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont-form {
      width: 25%;
      border-radius: 10px;
      box-shadow: 1px 1px 8px 2px white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 1rem;
    }
    h2 {
      text-align: center;
      font-weight: bolder;
      font-size: 28px;
    }
    .row {
      width: 95%;
      margin-top: 1rem;
    }
    .titlenm {
      font-size: 24px;
      font-weight: bold;
    }
    .num {
      width: 100%;
      height: 2.5rem;
      border-radius: 5px;
      border: none;
      outline: none;
      margin-top: 10px;
      font-size: 1.2rem;
      font-weight: 600;
      background: rgb(66, 64, 64);
      color: aliceblue;
      cursor: pointer;
      border: 1px solid rgb(255, 255, 255);
    }
    @media (max-width: 1005px) {
      .cont-form {
        width: 40%;
      }
      .num {
        font-size: 1rem;
      }
    }
    @media (max-width: 760px) {
      .cont-form {
        width: 55%;
      }
      .num {
        font-size: 1rem;
      }
    }
    @media (max-width: 530px) {
      .cont-form {
        width: 65%;
      }
      .num {
        font-size: 1rem;
      }
    }
    @media (max-width: 425px) {
      .cont-form {
        width: 80%;
      }
      .num {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="cont-form">
        <h2>Contacts</h2>
        <div class="row">
          <label for="Phone" class="titlenm">Phone No. :</label>
          <input
            type="text"
            class="num"
            id="visible"
            onmouseover="show()"
            onmouseout="hide()"
            placeholder="96089*****"
          />
        </div>
        <div class="row">
          <label for="email" class="titlenm">Email Id :</label><br />
          <input
            type="email"
            class="num"
            id="visible1"
            onmouseover="show1()"
            onmouseout="hide1()"
            placeholder="devendrak******@gmail.com"
          />
        </div>

        <div class="row">
          <label for="Instagram" class="titlenm">Instagram Id :</label><br />
          <input
            type="txt"
            class="num"
            id="visible2"
            onmouseover="show2()"
            onmouseout="hide2()"
            placeholder="devendrap*********"
          />
        </div>
      </div>
    </div>
    <script>
      //show all contact on mouse over the h3.
      var mob = 9608950496;
      var insta = "devendrapandit1715";
      var email = "devendraku18956@gmail.com";
      function show() {
        document.getElementById("visible").value = mob;
      }
      function show1() {
        document.getElementById("visible1").value = email;
      }
      function show2() {
        document.getElementById("visible2").value = insta;
      }
      // Hiding all contact on mouse out the h3.
      function hide() {
        document.getElementById("visible").value = "96089*****";
      }
      function hide1() {
        document.getElementById("visible1").value = "devendrak******@gmail.com";
      }
      function hide2() {
        document.getElementById("visible2").value = "devendrap*********";
      }
    </script>
  </body>
</html>
